{
  "name": "form-validation-manager",
  "version": "2.3.0",
  "description": "VueJs validation manager, model based",
  "author": "thorolf13@gmail.com",
  "homepage": "https://github.com/Thorolf13/form-validation-manager",
  "license": "LGPL3",
  "main": "./vue3/dist/index.js",
  "module": "./vue3/dist/index.ems.js",
  "types": "./vue3/types/index.d.ts",
  "exports": {
    "validators": {
      "import": "./validators/dist/index.ems.js",
      "require": "./validators/dist/index.js"
    },
    "vue2": {
      "import": "./vue2/dist/index.ems.js",
      "require": "./vue2/dist/index.js"
    },
    "vue3": {
      "import": "./vue3/dist/index.ems.js",
      "require": "./vue3/dist/index.js"
    }
  },
  "scripts": {
    "lerna-build": "lerna run build --parallel",
    "copy-packages": "node ./scripts/copy-packages.mjs",
    "clean": "node ./scripts/clean.mjs",
    "build": "npm run clean && npm run lerna-build && npm run copy-packages",
    "pack": "cd dist && npm pack",
    "publish": "cd dist && npm publish"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "bili": "^5.0.5",
    "chai": "^4.3.7",
    "cpy": "^9.0.1",
    "lerna": "^6.5.1",
    "mocha": "^10.2.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "vue": "^3.2.45"
  }
}